{
    "name": "UTEP - Utensili Professionali",
    "short_name": "UTEP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "description": "Sito ufficiale UTEP - Utensili Professionali",
    "icons": [
      {
        "src": "/public/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "public/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  